*{
    margin: 0;
    padding: 0;
}
body{
    background: #FFFFFF;
}
header{
    background-color: #FFF4E7;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 63px;
    padding-bottom: 116px;
   
}
.nav ul{
    display: flex;
    gap: 30px;
    
}
.nav ul li{
    list-style: none;
   

}
.nav ul a{
    text-decoration: none;
    color: #424242;
}
.title{
    width: 862px;
    height: 275px;
    margin: auto;
}
.title-h1{
    font-size: 64px;
    text-align: center;
}
.title-p{
    font-size: 16px;
    text-align: center;
}
.button{
    text-align: center;
    padding: 32px 50px 0 0;
}
.btn{
    padding: 10px 20px;
    background-color: yellow;
    border: none;
    border-radius: 8px;
}
span{
    color: yellow;
}
.images img{
    width: 1000px;
    padding-left: 150px;
}
.main{
    display: flex;
   gap: 40px;
   width: 100%;
   margin-bottom: 70px;
   
}
.main-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 10px;
    padding-left: 180px;
    padding-top: 121px;
}
.main-images img{
    width: 300px;
    height: 256px;
}
.main-para{
    width: 300px;
    height: 304px;
    padding-top: 353px;
    

}
.button-n{
    text-align: left;
    padding: 32px 50px 0 0;
}
.btn-n{
    padding: 10px 20px;
    background-color: yellow;
    border: none;
    border-radius: 8px;
}
/* artical---------------------------- */
.features {
    display: flex;
    /* align-items: center; */
    margin-top: 60px;
    padding: 30px;
}

 .left-features {
    padding-right: 80px;
}

.features-title {
    display: flex;
}

 .vertical-line {
    display: inline-block;
    border-left: 4px solid #FF900E;
    margin: 0 10px;
    height: 90px;
}

 .features-title h2 {
    font-size: 38px;
    color: #131313;
    line-height: 47px;
}

 .features-info {
    font-size: 12px;
    color: #727272;
    line-height: 21px;
    margin: 15px 0;
   
}
.single-features {
    /* box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06); */
    /* border-radius: 8px; */
    /* margin: 10px 0; */
    /* padding: 10px 20px; */
    width: 586px;
height: 100px;
background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
padding: 20px;
margin-bottom: 20px;
}

.single-features h4 {
    color: #131313;
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
}

.single-features p {
    font-size: 12px;
    color: #727272;
    line-height: 20px;
    margin: 10px 0;
}

 .right-features {
    position: relative;
}
 .right-features-img img {
    width: 515px;
    height: 700px;
}

 .btnn {
    background: #FF900E;
    color: #fff;
    border-radius: 7px;
    font-weight: 700;
    width: 150px;
    height: 90px;
    text-align: center;
    position: absolute;
    bottom: -30px;
    left: -46px;
}
.btn-nn{
    padding: 30px 30px;
    background: #FF900E;
    border: none;
    border-radius: 8px;
    margin-top: -80px;
    
}

.features-btn h1 {
    line-height: 66px;
    font-size: 28px;
}

 .features-btn p {
    font-weight: 500;
    font-size: 12px;
    line-height: 0;
}
/* artical end---------- */
.middle{
    text-align: center;
    margin-top: 30px;
}
.icon{
    display: flex;
    justify-content: space-evenly;
    margin:30px 0;
    
}
.logo{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 100.83px;
height: 100.83px;
text-align: center;
padding: 30px;
}
.footer{
    text-align: center;
    width: 542px;
height: 129px;
margin: auto;

}
.footer-icon{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
}
.last-section{
    width:100%;
height: 100px;
background-color: #FFF4E7;
text-align: center;
padding-top: 70px;
}
.footer-last{
    
  
    background-color: rgb(3, 3, 32);
    color: #FFFFFF;
    text-align: center;
    margin-top: 30px;
    padding: 50px 0;
  

}
@media screen and (max-width: 575px) {
       .nav{
        flex-direction: column;
       }
       ul{
        flex-direction: column;
        margin-top: 20px;
       }
       .images img{
        margin-top: 140px;
        width: 100%;
        padding-left: 0;
    
       }
       /*
       .title-h1{
        text-align: center;
        width: 100%;
       }
        .title-hp{
            text-align: center;
            width: 100%;
       }
       .button{
        text-align: center;
        width: 100%;
       }*/
       .title{
        width: 100%;
       }
       .main{
        flex-direction: column;
        align-items: center;
       }
       .main-grid{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 20px;
        padding: 0;
        justify-items: center;
        margin-top: 30px;
       }
       .main-para{
        padding-top: 40px;
       }
       .icon{
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 30px;
       }
       
       .footer-icon{
        flex-direction: column;
        gap: 30px;
        align-items: center;
       }
       .last-section{
        width: 100%;
       }
       .paragraph{
        padding-left: 0;
        width: 100%;
       }
       .footer{
        width: 100%;
       }
       .article{
        flex-direction: column;
       }
       .article-h1{
        width: 100%;
       }
       .features{
        flex-direction: column;
        width: 100%;
        padding: 0;
       }
       .left-features {
        padding-right: 0px;
    }
       
       .right-features-img img{
        width: 380px;
        height: 550px;
        
       }
       .right-features{
        width: 100%;
       }
       .single-features{
        width: 100%;
       }
       .btn-nn{
        margin: 0;
        
       }
       .middle p{
        width:100%;
       }
       .footer p{
        width: 100%;
       }
       .single-features{
        padding: 0px;
       }
}
  .hide{
     display: none;
  }